#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
#spring.datasource.username=scott
#spring.datasource.password=Chinnu341
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaulzone=http://localhost:8761/eureka/
